[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --allow-root
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log

[program:train_model]
command=python train_model.py
autorestart=false
stdout_logfile=/var/log/train_model.log
stderr_logfile=/var/log/train_model.err.log

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.out.log
stderr_logfile=/var/log/flask.err.log

